# tantantao

TanTanTao/: build.gradle
TanTanTao/app/: build.gradle
TanTanTao/app/src/androidTest/java/com/example/yanghong/tantantao/: ExampleInstrumentedTest.java
TanTanTao/app/src/main/: AndroidManifest.xml
TanTanTao/app/src/main/java/com/example/yanghong/tantantao/: MainActivity.java  MyApplication.java
TanTanTao/app/src/main/res/layout/: activity_main.xml
TanTanTao/app/src/main/res/values/: strings.xml
TanTanTao/app/src/test/java/com/example/yanghong/tantantao/: ExampleUnitTest.java
TanTanTao/gradle/wrapper/: gradle-wrapper.properties
