apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yanghong.tantantao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.alibaba:fastjson:1.2.9'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.blankj:utilcode:1.11.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'org.greenrobot:eventbus:3.1.1'

    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'
    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
}
